{% extends "layout.html" %} {% block content %}
<div class="container mx-auto px-4 py-8">
  <h1 class="text-4xl font-bold text-center text-white mb-8">{{ title }}</h1>
  <div
    class="flex justify-center p-4 bg-blue-900 backdrop-blur-sm rounded-lg shadow-lg border border-blue-700/30 md:w-1/2 lg:w-1/3 mx-auto"
  >
    <form method="post" class="space-y-4">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">
        {{ title }}
      </button>
    </form>
  </div>
</div>
{% endblock %} {% block title %}{{ title }}{% endblock %}
