asgiref==3.9.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
coreapi==2.3.3
coreschema==0.0.4
Django==5.2.4
django-extensions==4.1
django-mail-templated==2.6.5
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
exceptiongroup==1.3.0
idna==3.10
importlib_resources==6.5.2
inflection==0.5.1
iniconfig==2.1.0
itypes==1.2.0
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
Pygments==2.19.2
PyJWT==2.9.0
pytest==8.4.1
pytest-django==4.11.1
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
sqlparse==0.5.3
swagger-spec-validator==3.0.4
tomli==2.2.1
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0

# Background process and cache
celery
django-celery-beat
redis
django-redis